Расчётный лист за год
ФИО: Белоус Фёдор



Контракты:
Название                                     Тип         Ставка    ЗП в месяц    Работал дней  Заработок за этот год
-------------------------------------------  --------  --------  ------------  --------------  -----------------------
Компания "Лучшие Телеграм боты" 3 пятилетка  основной         1        200000               1  6666.67 p.

Поощрения:
Название           Счёт
---------------  ------
Активная работа    5000

Штрафы:
Нет.

Налоги и вычет:
  Детей до 18  Процент налогов с учётом вычета
-------------  ---------------------------------
            1  10.0%

          Счёт без учёта налогов    Итоговый счёт
------  ------------------------  ---------------
Итого:                   11666.7            10500