Итоговый расчётный лист сотрудников

ФИО сотрудника                 Счёт за год с учётом налогов
-----------------------------  ------------------------------
Белоус Фёдор Васильевич        784500.00 р.
Звягина Елизавета Михайловна   385700.00 р.
Бел Фед Вас                    0.00 р.
Bob Edmund Charls              0.00 р.
Шлисельбер Родион Карлович     0.00 р.
Соломатов Александр Денисович  -500.00 р.
Марков Михаил                  -500.00 р.
------                         ------------
Итого:                         1169200.00 р.